<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.disain.main.MainController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Файл">
            <items>
              <MenuItem fx:id="openMenuItem" mnemonicParsing="false" onAction="#openFileDialog" text="Открыть" />
                  <MenuItem mnemonicParsing="false" onAction="#showKeyStoreScene" text="Хранилище ключей" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Инструменты">
               <items>
                  <MenuItem mnemonicParsing="false" text="Настройки" />
                  <MenuItem mnemonicParsing="false" onAction="#openKeyFolder" text="Папка с ключами" />
                  <MenuItem mnemonicParsing="false" text="Проверить обновления" />
               </items></Menu>
          <Menu mnemonicParsing="true" text="Помощь">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#showAboutScene" text="О программе" />
                  <MenuItem mnemonicParsing="false" text="Техническая информация" />
               </items></Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <ListView fx:id="fileListView" onDragDropped="#onDragDropped" onDragOver="#onDragOver" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
               <contextMenu>
                  <ContextMenu>
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#removeFile" text="Удалить">
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/delete.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#clearFileList" text="Удалить всё">
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/trash.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                    </items>
                  </ContextMenu>
               </contextMenu>
            </ListView>
            <HBox alignment="CENTER_RIGHT">
               <children>
                  <Text fill="#3c3c3c" strokeType="OUTSIDE" strokeWidth="0.0" text="Ключ:" />
                  <TextField fx:id="keyEdit" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="20.0" right="10.0" />
                     </HBox.margin>
                  </TextField>
                  <Button mnemonicParsing="false" onAction="#showKeyStoreScene" text="Выбрать">
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/key.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_RIGHT" spacing="10.0">
               <children>
                  <ProgressBar fx:id="progressBar" maxWidth="1.7976931348623157E308" prefWidth="200.0" progress="0.0" visible="false" HBox.hgrow="ALWAYS" />
                  <Button fx:id="startCryptoButton" disable="true" mnemonicParsing="false" onAction="#startFileCrypto" text="Продолжить">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
